<?xml version="1.0" encoding="utf-8"?>




<com.keyboard.best.MyKeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <!--
        MAKE IT EASY THEY SAID... REPLACE THIS ONE
        http://schemas.android.com/apk/res/com.keyboard.best
        WITH THIS ONE
        http://schemas.android.com/apk/res-auto
        THEY SAID!
        IT WILL BE FUN THEY SAID!
    -->

    <LinearLayout
        android:id="@+id/main_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <com.keyboard.best.MyQuertzView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/key_view"
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:background="#121212"
            custom:showText="true"
            custom:TextHeight="30dp"
            custom:TextMarginTop="5dp"
            custom:TextMarginLeft="20dp"
            custom:TextMarginRight="20dp"
            custom:TextMarginBottom="25dp"
            custom:KeySpacing="25dp"
            custom:TextPosition="left"
            custom:TextColor="@android:color/white"
            custom:TextShadowColor="#99000000"
            >


        </com.keyboard.best.MyQuertzView>

        <LinearLayout
            android:id="@+id/left_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_shift"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:text="Shift"
                />

            <Button
                android:id="@+id/btn_space"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:text="Space"
                />
            <Button
                android:id="@+id/btn_something"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:text="-?-"
                />
        </LinearLayout>

    </LinearLayout>

</com.keyboard.best.MyKeyboardView>